{
  "name": "@vrite/tiptap-solid",
  "version": "1.0.3",
  "description": "TipTap v2 integration for Solid.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "pnpm build"
  },
  "source": "src/index.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "solid": "./dist/esm/index.js",
      "import": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js"
    }
  },
  "keywords": [
    "tiptap",
    "wysiwyg",
    "solid",
    "solidjs"
  ],
  "license": "MIT",
  "dependencies": {
    "@tiptap/extension-bubble-menu": "2.4.0",
    "@tiptap/extension-floating-menu": "2.4.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@tiptap/core": "2.4.0",
    "@tiptap/pm": "2.4.0",
    "rollup": "^4.18.1",
    "rollup-preset-solid": "^2.0.1",
    "solid-js": "^1.8.18",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "@tiptap/core": "2.4.0",
    "@tiptap/pm": "2.4.0",
    "solid-js": "^1.8.18"
  }
}
